<!doctype html>

<html>
    
    <head>
        <link rel="shortcut icon" href="{Favicon}">
        <title>{Title}</title>
        
        <style>
            
            .tmblr-iframe {
                display:none;
            }
            
            body {
                display:grid;
                grid-template-columns:60vw 20vw;
                justify-content:center;
            }
            
            header {
                grid-column:1 / span 2;
                font-family:{TitleFont};
                font-size:3vw;
                text-align:center;
                font-weight:{TitleFontWeight};
            }
            
            aside {
                display:flex;
                flex-flow:column wrap;
                align-items:center;
            }
            
            aside img {
                width:10vw;
                height:10vw;
                object-fit:cover;
                border-radius:50%;
            }
            
            aside p {
                padding-left:5vw;
                text-indent:-5vw;
            }
            
            #pix {
                display:flex;
                flex-wrap:wrap;
                justify-content:center;
            }
            
            #pix section {
                margin:.25vw .5vw .25vw .5vw;
                max-width:14vw;
                max-height:16vw;
                overflow:hidden;
                border:1px solid lightgrey;
                border-radius:10%;
                background-color:{BackgroundColor};
            }
            
            #pix img {
                width:15vw;
                height:15vw;
                object-fit:cover;
            }
            
            #pix p {
                margin:0 0 .25vw 0;
                padding:.25vw;
                border-bottom:1px solid lightgrey;
                font-size:1vw;
                text-align:center;
                font-family:sans-serif;
                font-variant:small-caps;
            }
            
        </style>
        
        <script>
            function pics(npf) {
                for (x in npf.content) {
                    if (npf.content[x].type == 'image') {
                        document.getElementById('pix').innerHTML += '<section><p>Picture</P><img src="' + npf.content[x].media[0].url + '"></section>';
                    }
                }
                for (x in npf.trail) {
                    pics(npf.trail[x]);
                }
            }
        </script>
        
    </head>
    <body>
        <header>{Title}</header>
        <div id="pix"></div>
        <aside>
            <img src="{PortraitURL-128}">
            <p>{Description}</p>
        </aside>
        {block:Posts}
        <script>pics({NPF});</script>
        {/block:Posts}
    </body>
</html>