<!DOCTYPE html>
<head>
    <title>ultra sam love</title>
    
    <link rel="shortcut icon" href="{Favicon}">
    
    <meta name="font:Quote" content="Helvetica Neue"/>
    <meta name="font:Quotation Mark" content="Helvetica Neue"/>
    <meta name="font:Text" content="Helvetica Neue"/>
    <meta name="font:Source" content="Helvetica Neue"/>
    <meta name="if:Show Pages" content="1"/>
    
    <style type="text/css">
        
        #posts {
            display: grid;
            grid-template-columns: 500px 60px 300px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        
        .photo {
            grid-column: 1 / 2;
            text-align:center;
            font: 11px {font:Text};
        }
        
        .caption {
            display:inline;
        }
        
        .quote {
            grid-column: 3 / 4;
            font: 17px {font:Quote};
        }
        
        .quote p {
            text-indent:20px;
            margin-bottom:5px;
        }
        
        .npf_quote {
            grid-column: 3 / 4;
            font: 17px {font:Quote};            
        }
        
        blockquote {
            text-align:left !important;
            font: 17px {font:Quote};
        }
        
        .quotesource {
            text-align:right;
        }
        
        .quotemark {
            grid-column: 2 / 3;
            text-align: center;
            position: relative;
            top: 10%;
            font: 70px {font:Quotation Mark};
        }
        
        .vid {
            grid-column: 1 / 4;
            position:relative;
            left:80px;
            text-align:center;
            font: 11px {font:Text};
        }
        
        .vid blockquote {
            margin-left:100px;
            margin-right:100px;
        }
        
        blockquote::before {
            content: "“";
            display:inline;
            margin:0px;
            font-weight:bold;
            font-style:italic;
        }
        
        .aud {
            grid-column: 1 / 3;
            position:relative;
            left:180px;
        }
        
        h1 {
            position:fixed;
            left:900px;
            top:300px;
            font: 40px {TitleFont};
            font-weight: {TitleFontWeight};
        }
        
        h1 a {
            color:inherit;
            text-decoration:none;
        }
        
        h2 {
            position:fixed;
            width:300px;
            left:900px;
            top:355px;
            font: 16px {TitleFont};
            font-style: italic;
        }
        
        h2 ol {
            list-style-type: none;
            margin:0;
            padding:0;
        }
        
        .source {
            text-align: right;
            font: 11px {font:Source};
        }
        
        .tex {
            grid-column: 2 / 4;
            font: 16px {font:Text};
        }
        
        img {
            max-width:100%;
            height:auto;
        }
        
        .spotify_audio_player {
            max-width:100%;
            height:auto;
        }
        
        .bandcamp_audio_player  {
            max-width:100% !important;
            height:auto;
        }
        
        a {
            color:{AccentColor};
            text-decoration:none;
        }
        
        .likebutton {
            display:inline;
            float:left;
        }
        
        p {
            margin:0px;
        }
        
        .tag {
            display:none;
            width:100px;
            background-color:white;
            border-style:solid;
            border-color:{AccentColor};
            border-width:4px;
            padding:6px;
        }
        
        .tagmenu:hover .tag {
            display:block;
        }
        
        .tagmenu {
            color:{AccentColor};
        }
        
    </style>
    
</head>
<body>
    <h1><a href="/">ultra sam love</a></h1>
    <h2>
        {block:ShowDescription}{MetaDescription}{/block:ShowDescription}
        <ol>{block:IfShowPages}{block:HasPages}
        
        {block:Pages}<li><a href="{URL}">{Label}</a>{/block:Pages}
        
        {/block:HasPages}{/block:IfShowPages}
            
            <li><div class="tagmenu">tags
                <div class="tag"><a href="https://ultra-s-a-m-love.tumblr.com/tagged/nycbaby">NYC</a><br>
                <a href="https://ultra-s-a-m-love.tumblr.com/tagged/destination">travel</a></div>
            </div>
            
        </ol>
    </h2>
    
    <div id="posts">{block:Posts}
    
        {block:Quote}
        
        <div class="quotemark">&ldquo;</div>
        
        <div class="quote">
        
        {Quote}
        
        {block:Source}
        <div class="quotesource"><br>&mdash;
        
        {block:ContentSource}<a href="{SourceURL}">{/block:ContentSource}{Source}{block:ContentSource}</a>{/block:ContentSource}</div>
        {/block:Source}
            
        </div>{/block:Quote}
        
        {block:Text}<div class="tex">
        
        {Body}
        
        {block:ContentSource}<div class="source">
        
        <a href="{SourceURL}">via</a>
        
        </div>{/block:ContentSource}
        
        </div>{/block:Text}
        
        {block:Photo}<div class="photo">
        
        <img src="{PhotoURL-500}">
        
        {block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
        
        <div class="likebutton">{LikeButton color="grey" size="15"}</div>
        
        {block:ContentSource}<div class="source">
        
        <a href="{SourceURL}">via</a>
        
        </div>{/block:ContentSource}
        
        </div>{/block:Photo}
        
        {block:Video}<div class="vid">
        
        {Video-700}
        
        {block:Caption}
        <div class="caption">{Caption}</div>
        {/block:Caption}
        
        </div>{/block:Video}
        
        {block:Link}
        
        <div class="tex">
        <div class="npf-link-block {block:Thumbnail}has-poster{/block:Thumbnail}">
        <a target="_blank" href="{URL}">{block:Thumbnail}<div class="poster" style="background-image:url({Thumbnail-HighRes})">{/block:Thumbnail}
        <div class="title">{Name}</div>{block:Thumbnail}</div>{/block:Thumbnail}
        <div class="bottom">
        <div class="site-name">{block:Host}{Host}{/block:Host}</div>
            
        </div></a>
            
        </div>
        
        <p>{Description}</p></div>
        
        {/block:Link}
        
        {/block:Posts}
            
        
            
        </div>
    
</body>

</html>